FLASK_ENV=development
FLASK_APP=app.py
ELEVENLABS_API_KEY=sk_0d1bd0348a8b4504bb29ad964a7ce2986bb57be00accef88
GOOGLE_API_KEY=your_google_api_key
SUNO_API_KEY=your_suno_api_key
OPENAI_API_KEY=your_openai_api_key
REPLICATE_API_KEY=your_replicate_api_key